<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8" />
  <style>
    @page {
      size: A4;
      margin: 1cm;

      @frame footer {
        -pdf-frame-content: footerContent;
        bottom: 0cm;
        margin-left: 9cm;
        margin-right: 9cm;
        height: 1cm;
      }
    }

    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #555;
      margin: 0;
      padding: 0;
    }

    .invoice-box {
      max-width: 800px;
      margin: 2rem auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      background: #fff;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
      border-collapse: collapse;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    /* Responsividad para pantallas pequeñas */
    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td,
      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /* Soporte para RTL */
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
      <tr class="top">
        <td colspan="2">
          <table>
            <tr>
              <td class="title">
                <!-- Puedes agregar aquí un logo si quieres -->
                <h5>Gestión Hospitalaria</h5>
              </td>
              <td>
                Fecha de admisión: {{ admitDate }}<br />
                Fecha de alta: {{ releaseDate }}<br />
                Días de estancia: {{ daySpent }}
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
              <td>
                Nombre del paciente: {{ patientName }}<br />
                Teléfono del paciente: {{ mobile }}<br />
                Dirección del paciente: {{ address }}
              </td>
              <td>
                Nombre del Doctor:<br />
                {{ assignedDoctorName }}
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
              <td>
                Enfermedad y síntomas:<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ symptoms }}
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
              <td>
                Cargos:<br /><br />
                Cargo por habitación durante {{ daySpent }} días: {{ roomCharge }}<br />
                Honorarios del Doctor: {{ doctorFee }}<br />
                Costo de medicamentos: {{ medicineCost }}<br />
                Otros cargos: {{ OtherCharge }}<br /><br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Total en Soles: {{ total }}</strong>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
