<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Footer Redes Sociales</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    /*---------------------------------------
       Sección de redes sociales
    -----------------------------------------*/
    footer {
      padding: 0;
      background-color: black;
      margin: 0;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      display: inline-block;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;
      margin: 0;
      padding: 15px 0;
      color: white;
    }
  </style>
</head>

<body>
  <footer>
    <p>
      <a href="https://facebook.com/sumit.luv/" class="fa fa-facebook" aria-label="Facebook"></a>
      <a href="https://api.whatsapp.com/send?phone=919572181024&text=Hello%20Sumit.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp" aria-label="WhatsApp"></a>
      <a href="https://instagram.com/sumit.luv" class="fa fa-instagram" aria-label="Instagram"></a>
      <a href="https://twitter.com/sumitkumar1503" class="fa fa-twitter" aria-label="Twitter"></a>
    </p>
    <div style="color:#ffffff; text-align:center; padding-bottom:10px;">
      <p>Hecho en Peru - Puno</p>
    </div>
  </footer>
</body>

</html>
